<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link type="image/x-icon" rel="shortcut icon" href="https://corp.jojonomic.com/assets/img/favicon-96x96.png">
    <!--<title>sample-dashboard</title>-->
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
